<html><head><style>/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:20}pre{font-family:monospace,monospace;font-size:1em}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}pre{margin:0}html{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.5}*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e2e8f0}pre{font-family:Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}@-webkit-keyframes pulse{0%,100%{opacity:1}50%{opacity:.5}}@keyframes pulse{0%,100%{opacity:1}50%{opacity:.5}}.container{width:100%}@media (min-width:640px){.container{max-width:640px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:1024px){.container{max-width:1024px}}@media (min-width:1280px){.container{max-width:1280px}}body{color:#000!important;font-size:1.25rem!important}.lesson{padding-left:15px!important;padding-right:10px!important;--bg-opacity:1;background-color:#edf2f7;background-color:rgba(237,242,247,var(--bg-opacity))}html{font-family:Arial,Georgia,Verdana,"Times New Roman"!important}.code-movie{margin:10px;line-height:unset!important;white-space:nowrap;font-size:15px}.trace{margin-left:auto;margin-right:auto;float:left;margin-right:1rem;width:100%;background:#f4f4f4;font-family:monospace;display:block;min-width:100px;max-width:400px;word-wrap:break-word;clear:both;border-left:3px solid #f36d33!important;overflow:hidden}.memory{width:100%;margin-right:.5em;padding-left:.5em;background:#f4f4f4;font-family:monospace;min-width:400px;max-width:400px;overflow:hidden;word-wrap:break-word}.memory .row{display:grid;grid-template-columns:repeat(2,minmax(0,1fr))}.memory .active{-webkit-animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite;animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite;background:#0c9;border:1px solid #09654e}.trace{counter-reset:line}.tcode{counter-increment:line;clear:right}.tcode::not(.active){opacity:.5}.tcode .active{border:1px solid #0d31b3;background:#cccde7;opacity:1}.tcode::before{padding:0 .5em;margin-right:.5em;border-right:1px solid #ddd;float:left}.tcode:before{content:"0" counter(line)}.tcode:nth-child(n+10):before{content:counter(line)}</style></head><body class="lesson"><div class="code-movie">
<div class="trace container">
<div class="tcode" id="lno_1"><div class="tcontent"><pre>def all_even():</pre></div></div>
<div class="tcode" id="lno_2"><div class="tcontent"><pre>    count = 0</pre></div></div>
<div class="tcode" id="lno_3"><div class="tcontent"><pre>    for i in range(0, 20):</pre></div></div>
<div class="tcode" id="lno_4"><div class="tcontent"><pre>        if not is_even(i):</pre></div></div>
<div class="tcode" id="lno_5"><div class="tcontent"><pre>            print(&#x27;odd&#x27;)</pre></div></div>
<div class="tcode" id="lno_6"><div class="tcontent"><pre>            count += 1</pre></div></div>
<div class="tcode" id="lno_7"><div class="tcontent"><pre>            break</pre></div></div>
<div class="tcode" id="lno_8"><div class="tcontent"><pre>    print(&#x27;done with loop&#x27;)</pre></div></div>
<div class="tcode" id="lno_9"><div class="tcontent"><pre>    return 4</pre></div></div>
<div class="tcode" id="lno_10"><div class="tcontent"><pre>&nbsp;</pre></div></div>
<div class="tcode" id="lno_11"><div class="tcontent"><pre>def is_even(n):</pre></div></div>
<div class="tcode" id="lno_12"><div class="tcontent"><pre>    print(&#x27;HERE I AM&#x27;)</pre></div></div>
<div class="tcode" id="lno_13"><div class="tcontent"><pre>    return n % 2 == 0</pre></div></div>
<div class="tcode" id="lno_14"><div class="tcontent"><pre>&nbsp;</pre></div></div>
<div class="tcode" id="lno_15"><div class="tcontent"><pre>&nbsp;</pre></div></div>
<div class="tcode" id="lno_16"><div class="tcontent"><pre>
all_even()
</pre></div></div>
</div>
<div class="memory container"><div>Memory</div>
<div id="var_count" class="row"><pre class="variable">count</pre><pre class="value">&nbsp;</pre></div>
<div id="var_i" class="row"><pre class="variable">i</pre><pre class="value">&nbsp;</pre></div>
<div id="var_return" class="row"><pre class="variable">return</pre><pre class="value">&nbsp;</pre></div><br/><div>Output</div><div id="var_stdout" class="row"><pre class="variable">stdout</pre><pre class="value">&nbsp;</pre></div></div></div><script>var data = {"name": "all_even", "exec": [{"type": "run", "value": {"name": "lno", "value": 16}}, {"type": "run", "value": {"name": "lno", "value": 1}}, {"type": "run", "value": {"name": "lno", "value": 2}}, {"type": "memory", "value": {"name": "count", "value": "0"}}, {"type": "run", "value": {"name": "lno", "value": 3}}, {"type": "memory", "value": {"name": "i", "value": "0"}}, {"type": "run", "value": {"name": "lno", "value": 4}}, {"type": "output", "value": {"name": "stdout", "value": "HERE I AM"}}, {"type": "run", "value": {"name": "lno", "value": 3}}, {"type": "memory", "value": {"name": "i", "value": "1"}}, {"type": "run", "value": {"name": "lno", "value": 4}}, {"type": "output", "value": {"name": "stdout", "value": "HERE I AM"}}, {"type": "run", "value": {"name": "lno", "value": 5}}, {"type": "output", "value": {"name": "stdout", "value": "odd"}}, {"type": "run", "value": {"name": "lno", "value": 6}}, {"type": "memory", "value": {"name": "count", "value": "1"}}, {"type": "run", "value": {"name": "lno", "value": 7}}, {"type": "run", "value": {"name": "lno", "value": 8}}, {"type": "output", "value": {"name": "stdout", "value": "done with loop"}}, {"type": "run", "value": {"name": "lno", "value": 9}}, {"type": "run", "value": {"name": "lno", "value": 9}}, {"type": "memory", "value": {"name": "return", "value": "4"}}], "memory": ["count", "i", "return"], "code": ["def all_even():", "    count = 0", "    for i in range(0, 20):", "        if not is_even(i):", "            print('odd')", "            count += 1", "            break", "    print('done with loop')", "    return 4", "", "def is_even(n):", "    print('HERE I AM')", "    return n % 2 == 0", "", "", "\nall_even()\n"]};
let player = function(data) {
    let stateCheck = setInterval(function(){
        if (document.readyState === 'complete') {
            clearInterval(stateCheck);
            let exec = data['exec']
            let count = 0
            for (let i = 0; i < exec.length; i++) {
                let e_type = exec[i]["type"]
                let e_value = exec[i]["value"]
                let n_value = e_value['name']
                let v_value = e_value['value']

                if (e_type === 'run'){
                    count += 1
                    let lno = v_value
                    let key = 'lno_' + lno;
                    let s1 = document.getElementById(key);
                    if (s1) {
                        const code = {
                            start() {
                                // console.log('adding', this)
                                this.classList.toggle('active')
                            },
                            finish() {
                                this.classList.toggle('active')
                            }
                        }
                        let child = s1.getElementsByClassName('tcontent')[0]
                        code.child = child;

                        // millisecond
                        let time = 1000.0
                        setTimeout(code.start.bind(child),count*time);
                        setTimeout(code.finish.bind(child),(count+1)*time);

                    }
                }
                else if (e_type === 'memory' || e_type === 'output'){
                    let name = n_value
                    let value = v_value
                    let key = 'var_' + name;
                    let s1 = document.getElementById(key);
                    if (s1) {
                        let child = s1.getElementsByClassName('value')[0]
                        const code = {
                            update() {
                                this.node.innerHTML = this.value
                                this.parent.classList.toggle('active')
                            },
                            finish() {
                                this.parent.classList.toggle('active')
                            }
                        }
                        code.value = value
                        code.parent = s1
                        code.node = child

                        let time = 1000.0
                        setTimeout(code.update.bind(code), count * time);
                        setTimeout(code.finish.bind(code), (count + 1) * time);
                    }
                    else {
                        console.log('unable to find', key)
                    }
                }
            }
            console.log('doc is ready');
        }
    }, 200);
}
player(data);</script></body></html>